{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861284923711074,
        "y": 4.7058864490910155
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 4.959373325308705,
        "y": 4.585618643419883
      },
      "nextControl": null,
      "holonomicAngle": 2.663000766067206,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.49454545454542465,
      "names": [
        "lowerWrist"
      ]
    },
    {
      "position": 0.6981818181817914,
      "names": [
        "startRollers"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}