{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.486325098185146,
        "y": -0.22870915927281268
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9602940318576785,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.98057435028457,
        "y": 2.7
      },
      "nextControl": {
        "x": 5.98057435028457,
        "y": 2.7
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.89,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.079287628218624,
        "y": 2.7228709159272815
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}