{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.909008581070645,
        "y": 0.93
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.914552200003116,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 5.157303806538019,
        "y": 0.9262720950548883
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}