{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.120922384701913,
        "y": 0.8159403461664072
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.562647411009108,
        "y": 0.8445698319968078
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 11.952303161382359,
        "y": 0.8119175154184826
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}