{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.594351192280204,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.091481077416537,
        "y": 5.710631561585126
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.449989844523518,
        "y": 2.7
      },
      "prevControl": {
        "x": 10.47027016295041,
        "y": 2.7
      },
      "nextControl": {
        "x": 10.47027016295041,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.5618459430121,
        "y": 2.7
      },
      "prevControl": {
        "x": 12.787467006061023,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}