{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.166132275203209,
        "y": 1.6695768626915282
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669232171969435,
        "y": 1.6695768626915282
      },
      "holonomicAngle": 35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.159811974402836,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.962740747876723,
        "y": 0.9148366370912484
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}