{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.2,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.665772318367498,
        "y": 0.6000000000000002
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.237155310259267,
        "y": 1.4408677034187154
      },
      "prevControl": {
        "x": 11.037637367714108,
        "y": 0.6175147300365919
      },
      "nextControl": null,
      "holonomicAngle": 132.79740183823415,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}