{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.17,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.568783591204841,
        "y": 1.0291912167276542
      },
      "holonomicAngle": 123.42589698072855,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.529362060150655,
        "y": 0.8347884313457634
      },
      "prevControl": {
        "x": 11.209169237168718,
        "y": 0.9377075530185282
      },
      "nextControl": null,
      "holonomicAngle": -165.20323775494262,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}