{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.520631472076068,
        "y": 4.025281203201493
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8345039942576316,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.715034257457958,
        "y": 2.755945369237385
      },
      "nextControl": {
        "x": 4.871393689643531,
        "y": 2.7434970476125944
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.949143010982172,
        "y": 2.7843063738909213
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}