{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.47962838680597,
        "y": 4.746656076496411
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.479628386805965,
        "y": 4.746656076496411
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.228193329374136,
        "y": 4.746656076496411
      },
      "prevControl": {
        "x": 13.79365789409101,
        "y": 4.746656076496411
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}