{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 3.4631766593893545
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.916041780728354
      },
      "prevControl": {
        "x": 2.2895120255290435,
        "y": 2.9046063227647134
      },
      "nextControl": {
        "x": 2.310487974470956,
        "y": 2.9274772386919943
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.903116742039475,
        "y": 2.9617836125829164
      },
      "prevControl": {
        "x": 5.274166554039241,
        "y": 2.927477238691994
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}