{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.040342237603163,
        "y": 4.528441353601679
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.537182087202976,
        "y": 5.157391541601913
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 2.715171505311841,
        "y": 4.3912158580379925
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}