{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.408687179713876,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.129121031423235,
        "y": 0.908516336290874
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.42644293847789,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 10.424176717682968,
        "y": 0.8866095352732773
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}