{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 2.7484306397184226
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.605591639754708,
        "y": 2.7484306397184226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.176068006914901,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 12.63937685904262,
        "y": 2.744509911273745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}