{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61693571033362,
        "y": 2.7102035373828235
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.4617280334877,
        "y": 2.7102035373828235
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.060508283641388,
        "y": 2.641590789600979
      },
      "prevControl": {
        "x": 12.036281913763084,
        "y": 2.641590789600979
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}