{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.551330140227366,
        "y": 1.0611859506366614
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.590526644380658,
        "y": 0.73135788489824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 13.0,
        "y": 0.7499999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}