{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.999999999999998,
        "y": 0.7500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.349607389733562,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 11.349607389733562,
        "y": 0.9034420931095896
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}