{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8744601353245647,
        "y": 4.947420986076319
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8888004860088439,
        "y": 4.388147309389431
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.140235543440675,
        "y": 4.703635024443574
      },
      "prevControl": {
        "x": 3.5809618667537864,
        "y": 4.703635024443574
      },
      "nextControl": {
        "x": 5.187081143393056,
        "y": 4.703635024443574
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406010951556787,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 4.814232025601798,
        "y": 4.717975375127853
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.25,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}